{
  "name": "it-dlog-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node app.js --presets es2015,stage-2"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "express-graphql": "^0.6.4",
    "graphql": "^0.9.3",
    "graphql-date": "^1.0.3",
    "mongoose": "^4.9.9"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-node6": "^11.0.0"
  }
}
